<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolvWidget</class>
 <widget class="QDockWidget" name="SolvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="plotNameLabel">
      <property name="text">
       <string>Plot Label</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="plotNameEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="plotColorLabel">
      <property name="text">
       <string>Plot Color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KColorCombo" name="plotColor"/>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>282</width>
        <height>175</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
